<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        width: max-content;
        width: 100%;
        height: 100vh;

        flex-direction: column;
        display: flex;
        justify-content: flex-end;
        overflow-x: hidden;
      }

      #loading-alert {
        display: none;
        background-color: rgba(42, 118, 195, 0.9);
        padding: 16px;
        font-size: 32px;
        color: white;
        border-radius: 8px;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 7em;
      }

      /* Animação de loading */
      #loading-alert:after {
        overflow: hidden;
        display: inline-block;
        vertical-align: bottom;
        -webkit-animation: ellipsis steps(4, end) 900ms infinite;
        animation: ellipsis steps(4, end) 900ms infinite;
        content: "\2026";
        width: 0px;
      }

      @keyframes ellipsis {
        to {
          width: 1.25em;
        }
      }

      form {
        display: flex;
        width: 100%;
        padding: 12px;
        gap: 8px;
      }

      form > * {
        font-size: 32px;
      }

      form > input {
        flex: 1;
      }

      #scrollable {
        flex: 1;
        display: flex;
        flex-direction: column-reverse;
        overflow-y: auto;
      }

      #messages {
        display: flex;
        flex-direction: column;

        justify-content: flex-end;
        width: 100%;
      }

      .message {
        padding: 8px;
        border-radius: 8px;
        width: max-content;
        max-width: 75%;
        font-size: 32px;
        margin: 8px;
        word-break: break-word;
      }

      .message.user {
        background-color: rgb(42, 118, 195);
        color: white;
        align-self: flex-end;
      }
      .message.assistant {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div id="scrollable">
      <div id="loading-alert">Carregando</div>
      <div id="messages"></div>
    </div>

    <form onsubmit="submitForm(event)">
      <input id="text-input" />
      <button id="submit-button" type="submit">Enviar</button>
    </form>

    <script>
      /**
       * Pega a referencia dos elementos pelo ID
       */
      // Input de texto
      const input = document.getElementById("text-input");
      // Container de mensagens
      const messages = document.getElementById("messages");
      // Container que lida com o scroll
      const scrollable = document.getElementById("scrollable");
      // Botão de envio
      const submitButton = document.getElementById("submit-button");
      // Alerta de carregamento
      const loadingAlert = document.getElementById("loading-alert");

      // Variável que guarda se está carregando ou não
      let loading = false;
      let chatId = null;

      function addMessage(message, role) {
        const newMessage = `<p class="message ${role}">${message}</p>`;
        messages.innerHTML += newMessage;

        scrollable.scrollTop = scrollable.scrollHeight;
      }

      function setLoading(isLoading) {
        loading = isLoading;
        submitButton.disabled = isLoading;
        loadingAlert.style.display = isLoading ? "block" : "none";
      }

      // A função que vai rodar quando eu enviar o formulário
      async function submitForm(event) {
        // Se já estiver carregando, não faz nada
        if (loading) {
          return;
        }

        // Previne o comportamento padrão do formulário (recarregar a página)
        event.preventDefault();

        // Salva o valor atual do input
        const userMessage = input.value;

        // Se o usuário não digitou nada, não faz nada
        if (!userMessage) {
          return;
        }

        // Limpa o input
        input.value = "";

        // Adiciona a mensagem do usuário no container de mensagens
        addMessage(userMessage, "user");

        setLoading(true);

        // 1. Fazer a requisição para o backend (Simulando uma requisição)
        
        let url = "http://localhost:3000/chat?content=" + userMessage

        if(chatId != null){
            url += "&id=" + chatId;
        }

        // 2. Pegar a resposta do backend
        const response = await fetch(url);
        const {role, content, id} = await response.json();
        chatId = id;

        // 3. Adicionar a resposta do backend no container de mensagens
        addMessage(content, role);

        // Terminou de carregar
        setLoading(false);
      }
    </script>
  </body>
</html>